CORS_ORIGIN=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
DATABASE_URL=

NEXT_PUBLIC_APP_URL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

LEMONSQUEEZY_API_KEY=
LEMONSQUEEZY_STORE_ID=
LEMONSQUEEZY_WEBHOOK_SECRET=
LEMONSQUEEZY_GENERIC_VARIANT_ID=


MINECRAFT_IP_PORT=
MINECRAFT_SECRET_KEY=
